# ↓↓↓ ここは「デフォルトバーチャルホスト」設定です ↓↓↓
# Hostヘッダーが一致しない場合（例: http://localhost:3001/ など）はこの設定が使われます
<VirtualHost *:80>
    DocumentRoot /var/www/html/site1
    <Directory "/var/www/html/site1">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# ↓↓↓ ここからは各バーチャルホスト（site1, site2, ...）用の設定です ↓↓↓

<VirtualHost *:80>
    ServerName site1.localhost
    DocumentRoot /var/www/html/site1
    <Directory "/var/www/html/site1">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName site2.localhost
    DocumentRoot /var/www/html/site2
    <Directory "/var/www/html/site2">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
